<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>dev.evgenru22</groupId>
  <artifactId>aunu</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <name>aunu</name>
  
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<maven.compiler.release>21</maven.compiler.release>
  </properties>
  
  <repositories>
  		<repository>
    		<id>dmulloy2-repo</id>
    		<url>https://repo.dmulloy2.net/repository/public/</url>
  		</repository>
  	
  		<repository>
      		<id>papermc</id>
      		<url>https://repo.papermc.io/repository/maven-public/</url>
    	</repository>
	  	<repository>
	       <id>sonatype-oss-snapshots1</id>
	       <url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
	    </repository>
  </repositories>
  
  <dependencies>
  	<dependency>
    	<groupId>com.comphenix.protocol</groupId>
    	<artifactId>ProtocolLib</artifactId>
    	<version>4.8.0</version>
  	</dependency>
  	<dependency>
      	<groupId>io.papermc.paper</groupId>
      	<artifactId>paper-api</artifactId>
      	<version>1.21.6-R0.1-SNAPSHOT</version>
      	<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>net.kyori</groupId>
    	<artifactId>adventure-api</artifactId>
    	<version>4.22.0</version>
 	</dependency>
  </dependencies>
  
   <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.6.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>